# reddit-sample-app

./: README.md  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/org/samples/blassioli/reddit/: AppNavigationTest.java  ExampleInstrumentedTest.java  UnlockAndKeepAwakeTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: widget_comment.css
app/src/main/java/org/samples/blassioli/reddit/: AndroidApplication.java  ApplicationComponent.java  ApplicationModule.java  BaseMvpLceFragment.java  BaseMvpLceView.java  BaseRxInteractor.java  BaseRxLcePresenter.java  DefaultObserver.java  MainActivity.java  PaginatedModel.java  ScrollingActivity.java
app/src/main/java/org/samples/blassioli/reddit/api/: RedditListingChildrenResponse.java  RedditListingDataResponse.java  RedditPostsDataResponse.java
app/src/main/java/org/samples/blassioli/reddit/api/posts/: Link.java  LinkData.java  ListingData.java  ListingOfLinks.java  PostsModelMapper.java  PreviewData.java  PreviewDataConverter.java  PreviewDataImage.java  PreviewDataImageSource.java  RedditApi.java  RedditListingChildrenResponse.java  RedditListingDataResponse.java  RedditListingResponse.java  RedditPostsDataResponse.java
app/src/main/java/org/samples/blassioli/reddit/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/org/samples/blassioli/reddit/features/details/: DetailsActivity.java  DetailsComponent.java  DetailsFragment.java  DetailsInteractor.java  DetailsModule.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/org/samples/blassioli/reddit/features/details/api/: Comment.java  CommentData.java  DataChildrenItem.java  DataChildrenItemContent.java  DetailsApi.java  DetailsApiResponse.java  DetailsApiResponseConverter.java  DetailsData.java  DetailsDataChildren.java  ListingOfComments.java
app/src/main/java/org/samples/blassioli/reddit/features/details/data/: DetailsDataStore.java  DetailsModelMapper.java  DetailsRemoteDataStore.java  PreOrderCommentsIterator.java
app/src/main/java/org/samples/blassioli/reddit/features/details/model/: CommentModel.java  DetailsAdapter.java  DetailsItem.java  DetailsModel.java
app/src/main/java/org/samples/blassioli/reddit/features/details/widgets/: Comment.java  DetailsAdapter.java  LinkDetails.java  LinkDetailsBody.java  LinkHeader.java  LinkHeaderBody.java
app/src/main/java/org/samples/blassioli/reddit/features/details/widgets/content/: Image.java  Link.java  Self.java
app/src/main/java/org/samples/blassioli/reddit/features/posts/: Post.java  PostListModel.java  PostsAdapter.java  PostsComponent.java  PostsDataStore.java  PostsFragment.java  PostsInteractor.java  PostsModule.java  PostsPresenter.java  PostsRemoteDataStore.java  PostsView.java
app/src/main/java/org/samples/blassioli/reddit/features/posts/api/: RedditApi.java
app/src/main/java/org/samples/blassioli/reddit/features/posts/data/: PostsDataStore.java  PostsRemoteDataStore.java
app/src/main/java/org/samples/blassioli/reddit/features/posts/model/: Post.java  PostListModel.java
app/src/main/java/org/samples/blassioli/reddit/features/posts/widgets/: Link.java  LinkBody.java  LinkItem.java  PostsAdapter.java
app/src/main/java/org/samples/blassioli/reddit/features/posts/widgets/content/: Link.java  Self.java
app/src/main/java/org/samples/blassioli/reddit/picasso/: RoundedTransformation.java
app/src/main/java/org/samples/blassioli/reddit/widgets/: EndlessRecyclerViewScrollListener.java  MarkdownView.java  RecyclerLceFragment.java  RecyclerLoaderAdapter.java  RecyclerViewListAdapter.java  RedditHeadline.java  RedditLink.java  SwipeRefreshLceFragment.java
app/src/main/java/org/samples/blassioli/reddit/widgets/reddit/: BaseLink.java  LinkFooter.java  RedditHeadline.java
app/src/main/res/drawable/: widget_reddit_link_body_link_url_box.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_scrolling.xml  content_scrolling.xml  default_empty_view.xml  default_progress_item.xml  details_item.xml  details_item_body.xml  details_item_footer.xml  details_item_header.xml  fragment_details.xml  fragment_posts.xml  merge_details.xml  merge_posts.xml  post_item_card.xml  post_item_card_body.xml  post_item_card_footer.xml  post_item_card_header.xml  view_loading.xml  view_recycler_list.xml  widget_link_details.xml  widget_link_footer.xml  widget_reddit_comment.xml  widget_reddit_headline.xml  widget_reddit_link.xml  widget_reddit_link_body_image.xml  widget_reddit_link_body_link.xml  widget_reddit_link_body_self.xml
app/src/main/res/layout-sw600dp/: merge_main_split_pane.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
app/src/test/java/org/samples/blassioli/reddit/: BaseRxInteractorTest.java  BaseRxLcePresenterTest.java
app/src/test/java/org/samples/blassioli/reddit/fake/: TestInteractor.java
app/src/test/java/org/samples/blassioli/reddit/features/details/: DetailsActivityTest.java  DetailsFragmentTest.java  DetailsInteractorTest.java  DetailsPresenterTest.java  DetailsRemoteDataStoreTest.java
app/src/test/java/org/samples/blassioli/reddit/features/details/api/: DetailsApiResponseConverterTest.java
app/src/test/java/org/samples/blassioli/reddit/features/details/data/: DepthFirstIteratorTest.java  DetailsRemoteDataStoreTest.java
app/src/test/java/org/samples/blassioli/reddit/features/posts/: PostsInteractorTest.java  PostsPresenterTest.java  PostsRemoteDataStoreTest.java  PostsViewTest.java
app/src/test/java/org/samples/blassioli/reddit/utils/: PredicateUtils.java  RandomData.java  RandomString.java
buildsystem/: ci.gradle  download_keystore.sh  inject_circle_build_number.sh  set_animation_permissions.sh
gradle/wrapper/: gradle-wrapper.properties
