<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="0dp"
    android:paddingLeft="@dimen/halfGap"
    android:paddingRight="@dimen/halfGap"
    android:paddingBottom="0dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/gap">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".3">
            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BLBLALLA"
                android:textSize="@dimen/post_item_card_title_size"
                android:textStyle="bold"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/primary_text"
                />

            <TextView
                android:id="@+id/subtitle_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textSize="12sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/img_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight=".7"
            />

    </LinearLayout>


</LinearLayout>

