<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/author_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="u/UserName \u2022 "
        android:textSize="@dimen/widget_reddit_headline_text_size"
        android:textColor="@color/secondary_text"
        />

    <TextView
        android:id="@+id/created_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/widget_reddit_headline_text_size"
        android:text="6h"/>

    <TextView
        android:id="@+id/kind_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/widget_reddit_headline_text_size" />
</LinearLayout>