<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:paddingTop="@dimen/quarterGap"
    android:paddingBottom="@dimen/quarterGap"
    android:background="@color/material_grey_200">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="@android:color/white"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingBottom="@dimen/halfGap">

            <FrameLayout
                android:id="@+id/card_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <FrameLayout
                android:id="@+id/card_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_header"
                android:minHeight="50dp"
                android:layout_marginBottom="@dimen/halfGap"
                />

            <FrameLayout
                android:id="@+id/card_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>